# starter

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.kt  MvvmApp.kt
app/src/main/java/com/example/mvvm/core/util/: Resource.kt
app/src/main/java/com/example/mvvm/feature/users/data/local/: Converters.kt  UserInfoDao.kt  UserInfoDatabase.kt
app/src/main/java/com/example/mvvm/feature/users/data/local/entity/: UserInfoEntity.kt
app/src/main/java/com/example/mvvm/feature/users/data/remote/: UserApi.kt
app/src/main/java/com/example/mvvm/feature/users/data/remote/dto/: AddressDto.kt  CompanyDto.kt  GeoDto.kt  UserInfoDto.kt
app/src/main/java/com/example/mvvm/feature/users/data/repository/: UserInfoRepositoryImplementation.kt
app/src/main/java/com/example/mvvm/feature/users/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/mvvm/feature/users/di/: UserInfoModule.kt
app/src/main/java/com/example/mvvm/feature/users/domain/model/: Address.kt  Company.kt  Geo.kt  UserInfo.kt
app/src/main/java/com/example/mvvm/feature/users/domain/repository/: UserInfoRepository.kt
app/src/main/java/com/example/mvvm/feature/users/domain/usecase/: GetUsersInfo.kt
app/src/main/java/com/example/mvvm/feature/users/presentation/: UserInfoViewModel.kt  UsersInfoState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
